PROJECT_NAME: ""

imu_topic: "/imu/data"
laser_topic: "/velodyne_points"
odom_topic:  "integrated_to_init"
depthup_topic: "/rs_up/depth/cloud_filtered"
depthdown_topic: "/rs_down/depth/cloud_filtered"


laserMapping_node:
  debug_view: true
  enable_ouster_data: false
  max_iterations: 8
  mapping_line_resolution: 0.1
  mapping_plane_resolution: 0.2
  # mapping_line_resolution: 0.05
  # mapping_plane_resolution: 0.1
  publish_only_feature_points: false
  use_imu_roll_pitch: false
  start_from_previous_map: false
  velocity_failure_threshold: 30.0
  max_surface_features: 2000
  provide_imu_laser_extrinsic: 1
  auto_voxel_size: true
  forget_far_chunks: true
  visual_confidence_factor: 1.0
  pos_degeneracy_threshold: 1.0
  ori_degeneracy_threshold: 1.0
  meanSquareDistEdgeOutlierThreshold: 0.1
  fitQualityCoeffEdgeOutlierThreshold: 0.8
  meanSquareDistPlaneOutlierThreshold: 0.1
  fitQualityCoeffPlaneOutlierThreshold: 0.8
  provide_world_darpa_transform: 1
  localization_mode_history_frames_num: 0
  localization_output_path: "RESULT_PATH/ground_truth_path.csv"
  localization_output_path_imu: "/foo/bar"
  accumulated_map_folder: "RESULT_PATH/"


imuPreintegration_node:
  lidar_correction_noise: 0.01
  smooth_factor: 0.9
  provide_imu_laser_extrinsic: 1 
  acc_n: 3.9939570888238808e-03          # accelerometer measurement noise standard deviation. #0.2
  gyr_n: 1.5636343949698187e-03         # gyroscope measurement noise standard deviation.     #0.05
  acc_w: 6.4356659353532566e-05          # accelerometer bias random work noise standard deviation.  #0.02
  gyr_w: 3.5640318696367613e-05       # gyroscope bias random work noise standard deviation.     #4.0e-5
  g_norm: 9.80511    # 0 means you need to provide both imu-camera and laser-camera extrinsic
  use_imu_roll_pitch: false
  provide_world_darpa_transform: 1
  localization_output_path: "/foo/bar"
  localization_output_path_imu: "RESULT_PATH/ground_truth_imu.csv"
  accumulated_map_folder: ""


featureExtraction_node:
  scan_line: 16
  sensor: "velodyne"
  mapping_skip_frame: 2
  blindFront: 0.1
  blindBack: -1.5
  blindLeft: 0.05
  blindRight: -0.05
  use_imu_roll_pitch: false
  use_dynamic_mask: true
  use_up_realsense_points: false
  use_down_realsense_points: false
  min_range: 0.2
  max_range: 130
  skip_realsense_points: 100
  provide_imu_laser_extrinsic: 1
  provide_point_time: 0
  provide_world_darpa_transform: 1
  localization_output_path: "/foo/bar"
  localization_output_path_imu: "/foo/bar"
  accumulated_map_folder: ""
 

